https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/



```
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        
        priority_queue<int, vector<int> > PQueue;
        
        for(int i = 0 ; i< matrix.size() ; ++i){
           for(int j = 0 ; j< matrix[0].size() ; ++j){
               PQueue.push(matrix[i][j]);
           } 
        }
        
        while(PQueue.size() > k){
            PQueue.pop();
        }
            
        return PQueue.top();
    }
};
```