```
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        
        if(nums.size() == 1) return 1;  //line 1
        
        int i = 0;      //line 2
        int k = 1;      //line 3
        
        while(k<nums.size()){       //line 4
            
            while(k<nums.size() && nums[i] == nums[k]) ++k;     //line 5
            
            if(k>=nums.size()) break;       //line 6
            
            nums[++i] = nums[k++];      //line 7
        }
        
        return (i+1);       //line 8
    }
};
```