class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        unordered_map<int,int> hashMap;
        
        int sum = 0 , len = 0 , maximum = 0;
        
        for(int i=0;i<n;++i){
            
            sum = sum + A[i];
            
            if(sum == 0)  len = i+1;
            else{
                if(hashMap.find(sum) != hashMap.end())      len = i - hashMap[sum];
                else    hashMap[sum] = i;
            }
            
            maximum = max(len,maximum);
        }
        
        return maximum;
    }
};